{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aamir-portfolio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "C:\\web_dev\\aamir-portfolio"
    }
  ]
}
